<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="kr.ac.koreatech.jejureceiptproject.adapter.CountListViewAdapter.Items" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@{item.count}"
            android:textSize="24sp" />
    </LinearLayout>
</layout>
