<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kr.ac.koreatech.jejureceiptproject.domain.CactusDTO" />

        <variable
            name="viewModel"
            type="kr.ac.koreatech.jejureceiptproject.viewmodel.MainFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        tools:context=".view.fragment.MainFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:text="@{viewModel.selectCactus}"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@{viewModel.selectCount}"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal"
            android:weightSum="20">

            <ListView
                android:id="@+id/cactus_listView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:adapter="@{viewModel.cactusListViewAdapter}" />

            <ListView
                android:id="@+id/count_listView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:adapter="@{viewModel.countListViewAdapter}" />


        </LinearLayout>
    </LinearLayout>
</layout>