<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="kr.ac.koreatech.jejureceiptproject.viewmodel.CountRecyclerViewModel" />

        <variable
            name="pos"
            type="Integer" />

        <!--        <variable-->
        <!--            name="items"-->
        <!--            type="kr.ac.koreatech.jejureceiptproject.adapter.listview.CountListViewAdapter" />-->
    </data>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@{viewModel.getInteger(pos).toString()}"
            android:textSize="24sp" />
    </LinearLayout>
</layout>
