<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="actionbar_text">#FF1493</color>
    <color name="gray">#E5E5E5</color>

    <color name="blueFacebook">#1377ee</color>
    <color name="blueFacebook_background">#1974e4</color>
</resources>